{
  "version": 2,
  "builds": [
    { "src": "api/upload.js", "use": "@vercel/node" },
    { "src": "api/process-upload.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/api/process-upload", "dest": "/api/process-upload.js" }
  ]
}
